<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div {
	margin: 10px;
	padding: 10px;
	width: 100px;
	height: 100px;
	border: 10px solid black;
}

div:first-child {
	background: red;
	box-sizing: content-box;
}

div:last-child {
	background: orange;
	box-sizing: border-box;
}
/* 
• content-box 는 기본으로 적용되는 키워드 
1) content-box 키워드를 사용하면 width, heigth 속성이 글자가 들어가는 영역의 크기를 지정하게 만듬 
이때 사각형의 전체 너비와 높이는 
박스 너비 = width 속성 + 2*(margin + border + padding) 
박스 높이 = height 속성 + 2*(margin + border + padding)

2) border-box 키워드는 width,height 속성이 테두리(border, padding)를 포함한 영역의 크기를 지정하게 만듬 
이때 사각형의 전체 너비와 높이는 
박스 너비 = width 속성 + 2* margin 
박스 높이 = height 속성 + 2* margin 
*/
</style>
</head>
<body>
	<div></div>
	<div></div>
</body>
</html>