<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	p:nth-child(2) {
		font-size: 100%
	}
	p:nth-child(3) {
		font-size: 150%
	}
	p:nth-child(4) {
		font-size: 200%
	}
	/* 1) % 단위 */
	
	p:nth-child(6) {
		font-size: 1.0em;
	}
	p:nth-child(7) {
		font-size: 1.5em;
	}
	p:nth-child(8) {
		font-size: 2.0em;
	}
	/* 2) em 단위
	배수를 나타내는 단위
	1배 = 1em = 100%
	1.5배 = 1.5em = 150%
	
	%, em - 상대적으로 크기를 지정함 */
	
	p:nth-child(10) {
		font-size: 16px;
	}
	p:nth-child(11) {
		font-size: 24px;
	}
	p:nth-child(12) {
		font-size: 32px;
	}
	
	/* 3) px 단위 
	- 절대적으로 크기를 지정할 때 사용
	
	p태그의 기본 font-size 속성이 16픽셀*/
</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
	
	<p><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
	
	<p><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
</body>
</html>