<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		background-image: url("../image/BackgroundFront.png"),
			url("../image/BackgroundBack.png");
		/* background-size 100%; -- 너비 */
		/* background-size: 100% 250px; -- 너비 높이 */
		/* background-size: 100%, 200%; */
		background-size: 100%, 200%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		/* background-position: bottom; */
		background-position: 0px center;
		
	}
	div{
		width: 500px;
		height: 300px;
		background-image: url("../image/bt.gif");
		/* background-repeat: repeat-x; */
		background-repeat: repeat-y;
	}
</style>
</head>
<body>
	<h1>배경 이미지</h1>
	<div>
		
	</div>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
	test<br>
</body>
</html>