<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#movie{
	margin: 10px;
}
#movie table {
	border: 1px solid gray;
	width: 200px;
	border-collapse: collapse;
}

#movie select {
	width: 200px;
	margin: 5px;
}

#movie th {
	border-bottom: 1px solid gray;
	background: gray;
}

#movie form {
	margin: 3px;
	border: 0px;
	text-align: center;
}

#bb{
	margin: 10px;
}

#bb table{
	border-bottom: 1px solid gray;
	border-top: 1px solid gray;
	border-collapse: collapse;
}

#bb td{
	
}

#bb .a{
	background: gray;
	border-bottom: 1px solid white;
	width: 100px;
}
</style>
</head>
<body>
	<div id="movie">
		<table>
			<tr>
				<th>영화 예매</th>
			</tr>
			<tr>
				<td>
					<div>
						<select>
							<option>상형형식 선택</option>
						</select> <select>
							<option>상형형식 선택</option>
						</select> <select>
							<option>상형형식 선택</option>
						</select> <select>
							<option>상형형식 선택</option>
						</select>
						<form action="abc.jsp" method="get">
							<input type="image" src="../image/btn_ok.gif">
						</form>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div id="bb">
		<table>
			<tr>
				<td class="a">개봉</td>
				<td>2014년 01월 16일</td>
			</tr>
			<tr>
				<td class="a">감독</td>
				<td>크리스 벅, 제니퍼 리</td>
			</tr>
			<tr>
				<td class="a">출연</td>
				<td>크리스틴 벨, 이디나 멘젤, 조시 게드</td>
			</tr>
			<tr>
				<td class="a">상영시간</td>
				<td>108분</td>
			</tr>
			<tr>
				<td class="a">홈페이지</td>
				<td><a href="http://www.frozen2014.co.kr">http://www.frozen2014.co.kr</a></td>
			</tr>
		</table>
	</div>

</body>
</html>