<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	margin: 0 auto;
}

header {
	overflow: hidden;
	border: 0;
	width: 600px;
	height: 60px;
}

h1 {
	float: left;
	font-size: 1.5em;
}

h2 {
	font-size: 1em;
	position: relative;
	top: 10px;
	left: 5px;
}

header img {
	position: relative;
	top: -30px;
	left: 85px;
}

section {
	overflow: hidden;
}

img[alt="제작노트"] {
	height: 30px;
}

#b {
	margin-top: 20px;
}

h3 {
	margin: 0;
	font-style: italic;
}

p:first-of-type {
	font-weight: bolder;
}

#foot {
	width: 100%;
}

table {
	width: 100%;
	font-size: 0.8em;
}
</style>
</head>
<body>
	<header>
		<h1>겨울왕국</h1>
		<h2>(Frozen)</h2>
		<img alt="겨울왕국" src="../image/mvscore.png">
	</header>
	<section>
		<article>
			<img alt="제작노트" src="../image/ttl_product.gif">
			<hr>
			<h3>ABOUT MOVIE</h3>
			<p>
				전 세계는 지금 &lt;겨울왕국&gt; 신드롬!<br> 2014년 골든글로브 애니메이션 최다부문 노미네이트<br>타임지,
				뉴욕포스트 선정 “올해 최고의 영화”<br>전미 박스오피스 1위를 넘어 역대 디즈니 최고 흥행작 등극!
			</p>
			<p>애니메이션 명가 디즈니의 사상 최고의 야심작 &lt;겨울왕국&gt;이 흥행성과 작품성을 모두 겸비한 2014년
				최고의 애니메이션을 내놨다. 해외 유력지들의 끝없는 극찬 속에 타임지, 뉴욕포스트가 선정 …</p>
		</article>
	</section>
	<footer>
		<div id="b">
			<img alt="관람후평점" src="../image/ttl_point.gif"> <img
				alt="평점 등록하기" src="../image/btn_wriet_point.gif">
		</div>
		<hr>
		<table>
			<tr>
				<td>2014.03.03</td>
				<td>9점</td>
				<td>아이와 재미있게 잘봤습니다</td>
				<td>홍길동</td>
			</tr>
			<tr>
				<td>2014.03.01</td>
				<td>10점</td>
				<td>요즘 대세!!</td>
				<td>김길동</td>
			</tr>
		</table>
	</footer>
</body>
</html>