<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	font-family: dotum;
	color: #666;
}

form {
	width: 500px;
	position: relative;
}

fieldset {
	width: 90%;
	margin: 0 auto;
	border: none;
	border-bottom: 2px solid #7aa3eb;
	padding: 0;
}

legend {
	font-weight: bold;
	color: #7aa3eb;
	padding: 10px 0;
}

label {
	font-size: 0.75em;
}

div {
	border-bottom: 1px solid #eee;
	padding: 5px 0;
}

div:first-of-type{
	border-top: 2px solid #7aa3eb;
}

.label {
	float: left;
	width: 20%;
	text-align: right;
	font-size: 0.75em;
	font-weight: bold;
	padding: 3px 10px 0 0;
}

input[type=text], input[type=password] {
	width: 35%;
	height: 1.1em;
	font-size: 0.75em;
	border: 1px solid #dcdde3;
}

textarea {
	width: 70%;
	border: 1px solid #dcdde3;
}

input[type=submit], input[type=button] {
	padding: 2px 10px;
	font-weight: bold;
	color: #cd1076;
	font-size: 0.9em;
}

.submitDiv {
	text-align: center;
}
</style>
</head>
<body>
	<form action="a.jsp" name="frmRegister" id="sample" method="post">
		<fieldset>
			<legend>글쓰기</legend>

			<div>
				<label for="title" class="label">제목
				</label> <input type="text" name="title" id="title">
			</div>
			<div>
				<label for="name" class="label">작성자
				</label> <input type="text" name="name" id="name">
			</div>
			<div>
				<label for="password" class="label">비밀번호
				</label> <input type="password" name="pwd" id="password">
			</div>
			<div>
				<label for="eMail" class="label">이메일</label> <input type="text"
					name="email" id="eMail">
			</div>
			<div>
				<span class="label">내용</span>
				<textarea rows="10" cols="30"></textarea>
			</div>
			<div class="submitDiv">
				<input type="submit" value="등록"> <input type="button"
					value="글목록">
			</div>
		</fieldset>
	</form>
</body>
</html>